{
  "name": "cadastro-funcionarios-mongo",
  "version": "1.0.0",
  "description": "Sistema de cadastro de funcionários com controle de vencimento de certificados e MongoDB.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose",
    "nodemailer",
    "dotenv"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelN0709/cadastro_funcionario.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/raphaelN0709/cadastro_funcionario/issues"
  },
  "homepage": "https://github.com/raphaelN0709/cadastro_funcionario#readme"
}
